# SpringJavaConfigStarterProject

./: .gitignore  README.md  pom.xml
src/main/java/com/paultech/config/: AppConfig.java  LogConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/com/paultech/controllers/: UserController.java
src/main/resources/: appConfig.properties  logback.xml
src/main/webapp/WEB-INF/templates/: login.html  test.html
